<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<title>About</title>
</head>

<body>
    <header class="banner-img">
        <nav>
            <ul class="nav-bar">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                    <h3 class="logo-title">Bee<span>Party</span></h3>
                </div>
                <input type="checkbox" id="check" />
                <span class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="eventPlan.html">Event Plan</a></li>

                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
        <div class="bg-content">
            <h2 class="bg-title logo-title"><span>We create, <br>
                    Lets
                    Celebrate!</span></h2>
            <p class="bg-subTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Dolore, dolores! Lorem
                ipsum dolor sit amet. <br> Nobis qui eaque sunt impedit. Accusantium incidunt, <br>
                et autem commodi dolor quos.</p>
            <button class="btn">Let's Start</button>
        </div>
    </header>
    <main>
        <!-- about section start  -->
        <section class="about-Section">
            <div class="container">
                <div class="about-container">
                    <div class="about-img">
                        <img src="images/person1.png" alt="">
                    </div>
                    <div class="about-content">
                        <p class="about-text">December 1 2023, <span class="about-text-category">Category: Party
                                Ideas by</span> <span class="orange-text person-name">Mike john</span>
                        </p>
                        <p class="about-text-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                            nonummy nibh euismod
                            tincidunt
                            ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                            exerci
                            tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel
                            eum
                            iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                            feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                            praesent
                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        <p class="aboutText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                            nibh euismod
                            tincidunt
                            ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                            exerci
                            tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel
                            eum
                            iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                            feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                            praesent
                            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section end -->

        <!-- happy kid start  -->
        <section>
            <div class="container">
                <div class="happy-kid">
                    <div class="kid">
                        <h2 class="kid-title">2K+</h2>
                        <p class="kid-p">Happy Kid</p>
                    </div>
                    <div class="kid">
                        <h2 class="kid-title">2K+</h2>
                        <p class="kid-p">Happy Kid</p>
                    </div>
                    <div class="kid">
                        <h2 class="kid-title">2K+</h2>
                        <p class="kid-p">Happy Kid</p>
                    </div>
                    <div class="kid">
                        <h2 class="kid-title">2K+</h2>
                        <p class="kid-p">Happy Kid</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- happy kid end -->
    </main>
    <footer style="margin-top: 90px;" class="footer-bg">
        <div class="continer">
            <div class="footer-content">
                <aside>
                    <img src="images/logo.png" alt="">
                    <h2 class="orange-text footer-title">BeeParty</h2>
                </aside>
                <nav class="footer-text">
                    <header class="footer-title">Services</header>
                    <a>Branding</a>
                    <a>Design</a>
                    <a>Marketing</a>
                    <a>Advertisement</a>
                </nav>
                <nav class="footer-text">
                    <header class="footer-title">Company</header>
                    <a>About us</a>
                    <a>Contact</a>
                    <a>Jobs</a>
                    <a>Press kit</a>
                </nav>
                <nav class="footer-text">
                    <header class="footer-title">Legal</header>
                    <a>Terms of use</a>
                    <a>Privacy policy</a>
                    <a>Cookie policy</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>