<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/eventPlan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Event Plan</title>
</head>

<body>


    <header class="banner-img">
        <nav>
            <ul class="nav-bar">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                    <h3 class="logo-title">Bee<span>Party</span></h3>
                </div>
                <input type="checkbox" id="check" />
                <span class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="eventPlan.html">Event Plan</a></li>

                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
        <div class="bg-content">
            <h2 class="bg-title logo-title"><span>We create, <br>
                    Lets
                    Celebrate!</span></h2>
            <p class="bg-subTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Dolore, dolores! Lorem
                ipsum dolor sit amet. <br> Nobis qui eaque sunt impedit. Accusantium incidunt, <br>
                et autem commodi dolor quos.</p>
            <button class="btn">Let's Start</button>
        </div>
    </header>

    <main>
        <section class="even">
            <div class="even-text">
                <h2 class="even-title">It’s simple. You have an event to plan and <br>
                    <span class="orange-text"> we have the solutions</span>
                </h2>
                <p class="even-p">HERE IS HOW WE CAN HELP YOU</p>
            </div>
            <div class="ep-cards">
                <div class="ep-card ep-card-1">
                    <div class="ep-content">
                        <img src="images/img (1).png" alt="" class="ep-img" />

                        <h4>Social</h4>
                        <button class="button-click">See More</button>
                    </div>

                </div>
                <div class="ep-card ep-card-2">
                    <div class="ep-content">
                        <img src="images/img (2).png" alt="" class="ep-img" />

                        <h4>Social</h4>
                        <button class="button-click">See More</button>
                    </div>

                </div>
                <div class="ep-card ep-card-3">
                    <div class="ep-content">
                        <img src="images/img (3).png" alt="" class="ep-img" />

                        <h4>Social</h4>
                        <button class="button-click">See More</button>
                    </div>

                </div>
                <div class="ep-card ep-card-4">
                    <div class="ep-content">
                        <img src="images/img (4).png" alt="" class="ep-img" />

                        <h4>Social</h4>
                        <button class="button-click">See More</button>
                    </div>

                </div>
            </div>
        </section>

        <!-- choose your holiday start -->
        <section>
            <div class="container">
                <div class="holiday-text">
                    <p>Choose Your Holiday</p>
                    <h2 class="holiday-title">Our Event Package</h2>
                </div>
                <div class="choose-holiday">
                    <div class="choose-day">
                        <h4 class="choose-day-title">Birthday <br> Practice</h4>
                        <div class="choose-text-amount">
                            <p>From <span class="choose-amount">$200</span></p>
                        </div>
                    </div>
                    <div class="choose-day">
                        <h4 class="choose-day-title">Family <br> Celebration</h4>
                        <p>From<span class="choose-amount">$450</span></p>
                    </div>
                    <div class="choose-day">
                        <h4 class="choose-day-title">Birthday <br> Practice</h4>
                        <p>From <span class="choose-amount">$700</span></p>
                    </div>
                    <div class="choose-day">
                        <h4 class="choose-day-title">Corporate <br> Event</h4>
                        <p>From <span class="choose-amount">$900</span></p>
                    </div>
                    <div class="choose-hours">
                        <p>4 Hours</p>
                        <p>Up to 10 person</p>
                        <p>Decoration</p>
                        <p>Catering</p>
                    </div>
                    <div class="choose-hours">
                        <p>6 Hours</p>
                        <p>Up to 20 person</p>
                        <p>Decoration</p>
                        <p>Catering</p>
                    </div>
                    <div class="choose-hours">
                        <p>10 Hours</p>
                        <p>Up to 50 person</p>
                        <p>Decoration</p>
                        <p>Catering</p>
                    </div>
                    <div class="choose-hours">
                        <p>20 Hours</p>
                        <p>Up to 100 person</p>
                        <p>Decoration</p>
                        <p>Catering</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose your holiday end -->

    </main>



    <footer style="margin-top: 90px;" class="footer-bg">
        <div class="continer">
            <div class="footer-content">
                <aside>
                    <img src="images/logo.png" alt="">
                    <h2 class="orange-text footer-title">BeeParty</h2>
                </aside>
                <nav class="footer-text">
                    <header class="footer-title">Services</header>
                    <a>Branding</a>
                    <a>Design</a>
                    <a>Marketing</a>
                    <a>Advertisement</a>
                </nav>
                <nav class="footer-text">
                    <header class="footer-title">Company</header>
                    <a>About us</a>
                    <a>Contact</a>
                    <a>Jobs</a>
                    <a>Press kit</a>
                </nav>
                <nav class="footer-text">
                    <header class="footer-title">Legal</header>
                    <a>Terms of use</a>
                    <a>Privacy policy</a>
                    <a>Cookie policy</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>