<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<title>BeeParty</title>
</head>

<body>
    <!-- navbar start  -->
    <section class="nav-bg">
        <nav>
            <ul class="nav-bar">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                    <h3 class="logo-title">Bee<span>Party</span></h3>
                </div>
                <input type="checkbox" id="check" />
                <span class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="eventPlan.html">Event Plan</a></li>

                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
        <div class="bg-content">
            <h2 class="bg-title logo-title"><span>We create, <br>
                    Lets
                    Celebrate!</span></h2>
            <p class="bg-subTitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Dolore, dolores! Lorem
                ipsum dolor sit amet. <br> Nobis qui eaque sunt impedit. Accusantium incidunt, <br>
                et autem commodi dolor quos.</p>
            <button class="btn">Let's Start</button>
        </div>
    </section>
    <!-- navbar end  -->
    <main>
        <!-- There’s nothing more magical section start  -->
        <section class="nav-bg magical-bg">
            <div class="container">
                <div class="magical">
                    <div class="magical-content">
                        <h3 class="magical-title">We plan the best <br>magical enjoy your <br> <span
                                class="orange-text">Celebration</span></h3>
                        <p class="magical-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Ut elit
                            tellus,
                            luctus
                            nec ullamcorper <br>
                            mattis, pulvinar dapibus leo.</p>
                        <button class="btn">Discover Me</button>
                    </div>
                    <div class="magical-img">
                        <img src="images/magicalImg.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- There’s nothing more magical section end -->

        <!-- gallery section start  -->
        <section>
            <div class="container">
                <div class="ourGallery">
                    <h2 class="glry-title"><span class="orange-text">Gallery</span></h2>
                    <p class="glry-p">OUR RECENT PROJECTS</p>

                    <div class="parent">
                        <div class="div1"> <img src="images/glry-1.png" alt=""></div>
                        <div class="div2"> <img src="images/gallery-2.jpg" alt=""></div>
                        <div class="div3"> <img src="images/glry-3.jpg" alt=""></div>
                        <div class="div4"> <img src="images/glry-4.jpg" alt=""></div>
                        <div class="div5"> <img src="images/gallery-5.jpg" alt=""></div>
                        <div class="div6"> <img src="images/glry-6.png" alt=""></div>
                    </div>
                    <div class="glry-btn">
                        <h4 class="glry-p">See Our <span class="orange-text">Best Events</span> Gallery!</h4>
                        <button class="btn">Visit Gallery</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- gallery section end -->

        <!-- our memories  start-->
        <section class="our-memories">
            <div class="memoris-bg nav-bg">
                <div class="container">
                    <div class="memoris-section">
                        <div class="memoris-content">
                            <h2 class="memoris-title">Happiest birthday <br> memories to you this <br> <span
                                    class="orange-text">year and every year.</span>
                            </h2>
                            <p class="magical-p">Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                                Ut elittellus,luctus nec ullamcorper <br>
                                mattis, pulvinar dapibus leo.</p>
                            <button class="btn">Discover Me</button>
                        </div>
                        <div class="memoris-img"><img src="images/ourmoment.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- our memories  end-->

        <!-- Latest News and Updates start-->
        <section class="latest-section">
            <div class="container">
                <div class="latest-news">
                    <div class="latest-news-content">
                        <p class="latest-blog">Blogs</p>
                        <h2 class="latest-title orange-text">Latest News and Updates</h2>
                    </div>
                    <div class="latest-news-img">
                        <img src="images/image-13.jpg" alt="">
                        <img src="images/image-14.jpg" alt="">
                    </div>

                </div>
            </div>
        </section>
        <!-- Latest News and Updates end-->
    </main>

    <footer style="margin-top: 90px;" class="footer-bg">
        <div class="continer">
            <div class="footer-content">
                <aside>
                    <img src="images/logo.png" alt="">
                    <h2 class="orange-text footer-title">BeeParty</h2>
                </aside>
                <nav class="footer-text">
                    <header class="footer-title">Services</header>
                    <a>Branding</a>
                    <a>Design</a>
                    <a>Marketing</a>
                    <a>Advertisement</a>
                </nav>
                <nav class="footer-text">
                    <header class="footer-title">Company</header>
                    <a>About us</a>
                    <a>Contact</a>
                    <a>Jobs</a>
                    <a>Press kit</a>
                </nav>
                <nav class="footer-text">
                    <header class="footer-title">Legal</header>
                    <a>Terms of use</a>
                    <a>Privacy policy</a>
                    <a>Cookie policy</a>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>