@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");
/* common css style  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}
.orange-text {
  color: orange;
}
.btn {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  margin-top: 20px;
}

.btn:hover,
.btn:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
}
.container {
  max-width: 1240px;
  margin: 0 auto;
}

/* common css style  */

/* navbar style start  */
.banner-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url("../images/bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 10px;
  text-align: center;
  height: 100vh;
  max-width: 100%;
}
.orange-text {
  color: orange;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 12px 20px;
}
.logo {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 70px;
  height: 70px;
}
.logo-title {
  font-size: 35px;
  font-weight: 700;
  color: wheat;
  /* margin-left: 5px; */
  line-height: 1.1;
}
.logo-title span {
  color: orange;
}
.menu {
  display: flex;
  gap: 30px;
}
.menu li {
  display: block;
  list-style: none;
  padding: 10px;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.menu li:hover {
  border-bottom: 3px solid orange;
}

.active {
  border-bottom: 3px solid orange;
}

.menu li a:hover {
  font-weight: 800;
  color: orange;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: wheat;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}

.menu li a:hover:after {
  width: 100%;
}
.open-menu,
.close-menu {
  position: absolute;
  cursor: pointer;
  font-size: 30px;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 20px;
}
#check {
  display: none;
}

.nav-bg {
  position: relative;
}
.bg-content {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

.bg-title {
  font-size: 5rem;
  padding: 8px;
}
.border_line {
  margin: 0 auto;
  height: 5px;
  width: 80px;
  background-color: silver;
  border-radius: 15px;
}
.bg-subTitle {
  padding: 10px;
  color: wheat;
}

/* navbar style end  */

/* about style start  */
.about-Section {
  /* margin-top: 50px; */
  background-color: aliceblue;
  padding: 80px;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}
.about-img img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 5px 5px 1px 1px rgba(238, 63, 0, 0.8);
}
.about-content {
  padding: 10px 30px 10px 30px;
}
.about-text-category {
  padding: 0px 8px 0px 8px;
}
.about-text {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 20px;
}
.person-name {
  font-size: 24px;
  font-weight: 500;
}
.about-text-p {
  color: gray;
  padding-bottom: 30px;
}
.aboutText {
  color: gray;
}
/* about style end */

/* happy kid start  */
.happy-kid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
  background-color: rgba(238, 63, 0, 0.8);
}
.kid-title {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
}
.kid-p {
  font-size: 18px;
  /* font-weight: bold; */
}
/* happy kid end */

/* footer style start  */
.footer-bg {
  background-image: url("../images/footer_bg.jpg");
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.footer-text a {
  display: block;
  padding: 5px;
}
.footer-title {
  font-size: 30px;
  font-weight: 700;
}
/* footer style end */

@media (max-width: 568px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
    font-size: 25px;
    color: white;
    border-bottom: 2px solid #c85000;
  }
  .open-menu,
  .close-menu {
    display: block;
    font-size: 30px;
  }
  #check:checked ~ .menu {
    right: 0;
    background-color: orangered;
  }
  .logo-title {
    font-size: 35px;
    font-weight: 500;
    color: wheat;
    margin-left: 10px;
  }
  .menu li:hover {
    border-bottom: 3px solid orange;
  }
  .menu li a:hover {
    font-weight: 600;
    color: orange;
  }
  .about-Section {
    margin-top: 30px;
  }
  .about-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    align-items: center;
  }
  .about-img img {
    width: 100%;
  }
  .happy-kid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    gap: 15px;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    gap: 20px;
  }
  .footer-text a {
    display: block;
    padding: 5px;
  }
}
