@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");
/* common css style  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}
.orange-text {
  color: orange;
}
.btn {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  margin-top: 20px;
}

.btn:hover,
.btn:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
}
/* click button style  */
.button-click {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
    rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
    rgba(44, 187, 99, 0.15) 0 16px 32px;
  color: green;
  cursor: pointer !important;
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-click:hover {
  box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
    rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
    rgba(44, 187, 99, 0.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

/* click button style  */

.container {
  max-width: 1240px;
  margin: 0 auto;
}

/* common css style  */

/* navbar style start  */
.banner-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url("../images/bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 10px;
  text-align: center;
  height: 100vh;
  max-width: 100%;
}
.orange-text {
  color: orange;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 12px 20px;
}
.logo {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 70px;
  height: 70px;
}
.logo-title {
  font-size: 35px;
  font-weight: 700;
  color: wheat;
  /* margin-left: 5px; */
  line-height: 1.1;
}
.logo-title span {
  color: orange;
}
.menu {
  display: flex;
  gap: 30px;
}
.menu li {
  display: block;
  list-style: none;
  padding: 10px;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.menu li:hover {
  border-bottom: 3px solid orange;
}

.active {
  border-bottom: 3px solid orange;
}

.menu li a:hover {
  font-weight: 800;
  color: orange;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: wheat;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}

.menu li a:hover:after {
  width: 100%;
}
.open-menu,
.close-menu {
  position: absolute;
  cursor: pointer;
  font-size: 30px;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 20px;
}
#check {
  display: none;
}

.nav-bg {
  position: relative;
}
.bg-content {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

.bg-title {
  font-size: 5rem;
  padding: 8px;
}
.border_line {
  margin: 0 auto;
  height: 5px;
  width: 80px;
  background-color: silver;
  border-radius: 15px;
}
.bg-subTitle {
  padding: 10px;
  color: wheat;
}

/* navbar style end  */

/* even style start  */
.even {
  width: 100%;
  margin: 0 auto;
  background-color: aliceblue;
}

.ep-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  padding: 80px;
}

.ep-card {
  position: relative;
  width: 100%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.ep-card-1 {
  background-color: #e2a21b;
}
.ep-card-2 {
  background-color: #6aadbc;
}
.ep-card-3 {
  background-color: #e55953;
}
.ep-card-4 {
  background-color: #54495c;
}
.ep-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.ep-content {
  padding: 10px;
  text-align: center;
}
.ep-content h4 {
  font-size: 18px;
  margin: 20px 0;
  color: white;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: white;
  border-radius: 15px;
}

.ep-card:hover .overlay {
  opacity: 0.1;
  box-shadow: 5px 5px 1px 1px #000000;
}

.even-text {
  text-align: center;
  padding-top: 40px;
  /* line-height: 1.5; */
  font-family: vidaloka, serif;
}
.even-title {
  font-size: 48px;
}
.even-p {
  /* padding: 10px; */
  margin-top: 10px;
}
/* even style end  */

/* choose holiday start  */
.holiday-text {
  text-align: center;
  padding: 50px 0px 50px 0px;
}
.holiday-title {
  font-size: 48px;
  color: orange;
}
.choose-holiday {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 60px;
}
.choose-day,
.choose-hours {
  padding: 50px 10px 50px 10px;
  box-shadow: 10px 10px 5px wheat;
  text-align: center;
}
.choose-text-amount {
  display: flex;
  align-items: center;
  justify-content: center;
}
.choose-amount {
  font-size: 30px;
  color: orange;
}
/* choose holiday end  */

/* footer style start  */
.footer-bg {
  background-image: url("../images/footer_bg.jpg");
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.footer-text a {
  display: block;
  padding: 5px;
}
.footer-title {
  font-size: 30px;
  font-weight: 700;
}
/* footer style end */

@media (max-width: 568px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
    font-size: 25px;
    color: white;
    border-bottom: 2px solid #c85000;
  }
  .open-menu,
  .close-menu {
    display: block;
    font-size: 30px;
  }
  #check:checked ~ .menu {
    right: 0;
    background-color: orangered;
  }
  .logo-title {
    font-size: 35px;
    font-weight: 500;
    color: wheat;
    margin-left: 10px;
  }
  .menu li:hover {
    border-bottom: 3px solid orange;
  }
  .menu li a:hover {
    font-weight: 600;
    color: orange;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    gap: 20px;
  }
  .footer-text a {
    display: block;
    padding: 5px;
  }
  .ep-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    padding: 40px;
  }
  .ev-content img {
    width: 100%;
  }
  .holiday-text {
    font-size: 28px;
    color: orange;
    padding: 20px 5px 20px 5px;
  }
  .choose-holiday {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
    padding: 30px;
  }
}
